
@import "animation"

$darkColor: #010712
$lightColor: #F2F2F2
$pink: #1C1F26
$yellow: #F2E85C
$blue: #00AFB5
//$darkColor: #000000
//$lightColor: #ffffff
//$pink: #51007A
//$yellow: #dbe800

html
  box-sizing: border-box
body
    font:
            family: 'Rubik', sans-serif
    height: 100%
    text-transform: uppercase
*, *:before, *:after
    box-sizing: inherit
.container .row *, .container .row *:before, .container .row *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
a
    text-decoration: none
    &:hover
        text-decoration: none
.navbar-nav
    margin: 0px -15px

// Features

#navMenu
    position: relative
    background-color: $pink
    [class^="col-"]
        padding-right: 0px
        padding-left: 0px
    .navbar-header
        padding: 5px 0px
        .navbar-toggle
            background-color: $lightColor
            border-radius: 0px
            border: none
            .icon-bar
                @extend %transition
                background-color: $pink
                &:nth-child(3)
                    width: 17px
                &:nth-child(4)
                    width: 10px
            &:hover .icon-bar
                width: 22px


    .navbar-brand
        font:
            size: 2em
            weight: 700
        color: $lightColor
        span
            font-weight: 400

    #navContent
        ul.nav

            > li
                &:hover
                    background-color: $darkColor

                > a
                    letter-spacing: 2px
                    font-size: 14px
                    padding: 20px 30px
                    @extend %transition
                    color: $lightColor


        .dropdown
            position: static
            .dropdown-menu
                right: 0
                left: 0
                padding: 0
                background-color: $darkColor
                border: none
                border-radius: 0
                li
                    padding: 10px 20px
                    font-size: 1em
                    line-height: 1
                    letter-spacing: 2px
                    cursor: pointer
                    &:hover
                        background-color: $yellow
                        color: $darkColor
                        a
                            color: $darkColor
                    a
                        color: $lightColor


ul.nav li.dropdown:hover > ul.dropdown-menu
    display: block

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths
    position: relative
    min-height: 1px



.col-xs-5ths
    width: 20%
    float: left


@media (min-width: 768px)
    .col-sm-5ths
        width: 20%
        float: left



@media (min-width: 992px)
    .col-md-5ths
        width: 20%
        float: left



@media (min-width: 1200px)
    .col-lg-5ths
        width: 20%
        float: left


@media (max-width: 840px)
    #navMenu
        #navContent
            .dropdown
                position: relative
            .dropdown-menu
                position: relative
                display: block
    [class^="col-"]
        padding-left: 15px
        padding-right: 15px
    .navbar-header
        float: none

    .navbar-left,.navbar-right
        float: none !important

    .navbar-toggle
        display: block

    .navbar-collapse
        border-top: 1px solid transparent
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

    .navbar-fixed-top
        top: 0
        border-width: 0 0 1px

    .navbar-collapse.collapse
        display: none!important

    .navbar-nav
        float: none!important
        margin-top: 0px

        max-height: 300px
        overflow-y: scroll!important

    .navbar-nav>li
        float: none
        ul
            float: none
        i
            display: none


    .navbar-nav>li>a
        padding-top: 10px
        padding-bottom: 10px

    .collapse.in
        display:block !important


%transition
    transition: all 0.33s ease


.round-btn
    background-color: $lightColor
    display: inline-block
    color: $darkColor
    padding: 10px 15px
    max-width: 180px
    font-size: 14px
    margin: 5px 0px
    cursor: pointer
    letter-spacing: 1px
    @extend %transition
    &::after
        content: '\f178'
        font-family: 'FontAwesome'
        font-size: 14px
        position: relative
        left: 3px
    &:hover
        background-color: $darkColor
        color: $lightColor
    &.yellow-btn
        background-color: $yellow
        max-width: 220px
        &:hover
            background-color: $darkColor
            color: $yellow
span.brand
    font-weight: 700
    span
        font-weight: 400

// hero
.hero
    position: relative
    padding: 0
    margin: 0
    background-color: $darkColor
    padding: 30px 0px
    letter-spacing: 2px
    overflow: hidden
    .hero-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $pink
        opacity: 0.9
        z-index: 0
    .container
        padding: 40px 15px
        z-index: 1
        position: relative
    .video-container
        z-index: -1
        video
            position: absolute
            top: -700px
            object-fit: contain

    h1
        margin-top: 56px
        text-align: right
        color: $lightColor
    img
        margin: 0 auto
        max-width: 370px
    .hero-buttons
        float: right
        margin-top: 40px

@media screen and (max-width: 992px)
    .hero
        padding: 0px
        h1
            text-align: center
        img
            margin: 20px auto 0px auto
            max-width: 300px


// wrapper

.wrapper
    .container-fluid
        padding: 0px
    [class^='col-']
        padding: 5px 0px
        position: relative
        height: 300px

        .block-title
            color: $lightColor
            letter-spacing: 2px
            h3
                max-width: 75%
                padding-left: 40px
        .round-btn
            position: absolute
            right: 20%
            bottom: 10%
        &:nth-child(n)
            z-index: 1
            cursor: pointer
            &::after
                content: ''
                position: absolute
                left: 0
                top: 0
                bottom: 0
                right: 0
                width: 100%
                filter: brightness(50%)
                @extend %transition
                z-index: -1
            &:hover::after
                filter: brightness(100%)
        &:nth-child(1)
            &::after
                background-color: #ffffff
                background-image: url("../assets/images/wrapper1.jpg")
                background-size: cover

        &:nth-child(2)
            background: $yellow
            &::after
                background-color: #ffffff
                background-image: url("../assets/images/wrapper2.png")
                background-size: cover

        &:nth-child(3)
            background: $yellow
            &::after
                background-color: #ffffff
                background-image: url("../assets/images/wrapper3.jpg")
                background-size: cover

        &:nth-child(4)
            h3
                color: $darkColor

            &::after
                background-color: #ffffff
                background-image: url("https://www.transparenttextures.com/patterns/arches.png")
                filter: brightness(95%)
            @media screen and (max-width: 992px)
                h3
                    padding-left: 15px!important

        &:nth-child(5)
            background: $yellow
            &::after
                background-color: #ffffff
                background-image: url("../assets/images/wrapper5.jpg")
                background-size: cover



// clients
.clients
    position: relative
    background: $darkColor
    z-index: 0
    #clients
        padding: 10px 0px 0px 0px
        margin: 0px
        z-index: 9999
        .round-btn
            position: relative
            max-width: 400px
            margin: 25px 0px 15px 0px
            background: $lightColor
            &:hover
                color: $darkColor


            &::after
                content: ''
                width: 100%
                height: 100%
                background-color: $blue
                position: absolute
                left: -2px
                top: 2px
                z-index: -1
.clients-belt
    width: 100%
    position: relative
    margin-top: -20px
    padding-bottom: 10px
    .client-unit
        max-width: 750px
        margin: 50px auto 0px auto
        position: relative
        display: none
        z-index: 1
        &.active-client
            display: flex
            @extend %animation-target

        .client-face
            min-width: 300px
            text-align: center
            img
                max-width: 100px
                border-radius: 50%
            .client-name
                display: block
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 1px
                margin-top: 5px
                margin-bottom: -5px
                color: $lightColor
            .client-title
                font-style: normal
                font-size: 12px
                color: $lightColor
        .client-content
            position: relative
            font-size: 14px
            line-height: 30px
            font-weight: 300
            margin-top: 10px
            letter-spacing: 2px
            p
                color: $lightColor

.client-quote-mark
    font-size: 40px
    color: $lightColor
    position: absolute
    top: -10px
    left: -10px
    width: 60px
    height: 60px
    opacity: 0.1
    z-index: -1

.client-controls
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    > div
        width: 40px
        height: 40px
        margin-top: -20px
        cursor: pointer
        @extend %transition
    i
        color: $lightColor
    .next
        position: absolute
        top: 50%
        right: 10px
        &:hover
            i
                color: $blue

    .prev
        position: absolute
        top: 50%
        left: 10px
        &:hover
            i
                color: $blue


.clients-mobile-nav
    text-align: center
    display: none
    margin-top: 20px
    span
        cursor: pointer
        display: inline-block
        width: 16px
        height: 16px
        border-radius: 50%
        border: 2px solid $blue
        margin: 0px 10px
        &.active-client
            border-color: $yellow


.clients-logos
    position: relative
    max-width: 750px
    margin: 50px auto 0px
    display: flex
    align-items: space-around
    justify-content: center
    z-index: 3
    padding-bottom: 30px




    .client-logo
        height: 80px
        min-width: 200px
        background:
            size: contain
            position: center
            repeat: no-repeat
        cursor: pointer

        border-bottom: 4px solid transparent
        opacity: 0.5
        @extend %transition
        &.active-client
            border-bottom: 4px solid $blue
            opacity: 1


@media (max-width: 840px)
    .client-controls
        display: none
    .clients-belt
        .client-unit
            padding-bottom: 30px
        .client-unit.active-client
            display: block
            position: relative
            margin-left: 0px
            left: auto
            .client-face
                margin-bottom: 20px
            .client-content
                padding: 0px 10px 0px 50px
                max-width: 400px
                margin: 0px auto
            .client-quote-mark
                left: 45px
    .client-logo
        display: none
    .clients-mobile-nav
        display: block
    .clients-logos
        margin: 0px
        padding: 0px

// <-- clients


//about

.about
    position: relative
    padding-top: 50px
    background-color: $lightColor
    overflow: hidden
    z-index: 1

    .right-img
        position: absolute
        top: -5%
        left: 60%
        right: 0px
        bottom: 0
        z-index: 1
        max-height: 860px
    .content
        text-transform: none
        color: $darkColor
        h2
            width: 80%
            font-family: 'Montserrat', sans-serif
            font-size: 30px
            font-weight: 700
        p
            line-height: 28px
            font-size: 16px
            margin-top: 16px
    .charts
        padding-top: 20px
        .icon
            margin-bottom: 36px
            .icon-title
                line-height: 36px
                color: $blue
                font-size: 32px
                letter-spacing: 5px
                font-weight: 500
            .icon-text
                letter-spacing: 1px
                font-size: 15px
                font-weight: 400

    .big-text-row
        .big-letters
            font-size: 25px
            margin: 20px 0 0 20px
            p
                padding-top: 17px
            span
                font-family: 'Montserrat', sans-serif

                font-weight: 700

                &.bigN
                    color: $darkColor
                    margin-right: 10px
                    float: left
                    font-size: 240px
                    line-height: 240px

@media screen and (max-width: 768px)
    .icon
        float: left
        margin: 10px 30px
    .about
        .big-text-row
            .big-letters
                span.bigN
                    font-size: 90px!important
                    line-height: 130px!important

@media screen and (max-width: 992px)
    .about
        padding-bottom: 50px
        .big-text-row
            .big-letters
                span.bigN
                    font-size: 145px
                    line-height: 145px
                p
                    font-size: 20px

// headlines
.headline
    text-transform: none
    font-weight: 700
    font-family: 'Montserrat', sans-serif
    .title
        text-decoration: underline
        text-decoration-color: $blue
        text-decoration-skip: ink
        color: $darkColor
    .dot
        font-size: 30px
        line-height: 0
        color: $blue
        text-decoration: none!important

.clients
    padding-top: 1px
    .headline
        padding: 20px 0px 30px 0px
        .title
            font-size: 30px
            color: $lightColor!important
.big-text-row
    .headline
        padding-top: 20px
        .title
            font-size: 25px
            text-decoration: none



// Features

.features
    font-family: 'Montserrat', sans-serif
    text-transform: none
    padding: 30px 0px
    background: $darkColor
    .container
        margin-top: 25px
    .row
        margin: 0px 30px
        border: 2px solid $lightColor

    .feature
        padding: 20px 40px
        transition: all 0.33s ease
        cursor: pointer
        overflow: hidden
        color: $lightColor
        height: 200px
        img
            filter: brightness(1000) saturate(0) hue-rotate(0)
        @media screen and (min-width: 1200px)
            &:not(:first-child)
                border-left: 1px solid $lightColor
        @media screen and (max-width: 768px)
            &:not(:last-child)
                border-bottom: 1px solid $lightColor
            &:not(:first-child)
                border-left: none
        &:nth-child(n)
            &:before
                font-family: "FontAwesome"
                font-size: 150px
                opacity: 0
                color: $darkColor
                position: absolute
                left: -15%
                top: 25%
                background: url("../assets/images/clients/brand1.svg")

                transition: all 0.33s ease
        &:nth-child(1)::before
            content: ""
            background: url("../assets/images/clients/brand1.svg")
            width: 100%
            height: 100%
            background-size: 200px
            background-repeat: no-repeat
            background-position: -50% 150%
        &:nth-child(2)::before
            content: ''
            background: url("../assets/images/clients/brand2.svg")
            width: 100%
            height: 100%
            background-size: 200px
            background-repeat: no-repeat
            background-position: -50% 150%
        &:nth-child(3)::before
            content: ''
            background: url("../assets/images/clients/brand3.svg")
            width: 100%
            height: 100%
            background-size: 200px
            background-repeat: no-repeat
            background-position: -50% 150%
        &:nth-child(3)
            h3
                margin-top: -10px
        &:nth-child(4)::before
            content: ''
            background: url("../assets/images/clients/brand4.svg")
            width: 100%
            height: 100%
            background-size: 200px
            background-repeat: no-repeat
            background-position: -50% 150%
        &:nth-child(4)
            h3
                margin-top: 10px
        &:hover
            background: $lightColor

            &::before
                opacity: 0.1
                left: -5%
                top: 15%

        &:hover > *
            color: $darkColor
        &:hover > p
            transform: translateY(-5px)
        &:hover > h3
            transform: translateY(-10px)
        &:hover > img
            transform: translateY(-10px)
            opacity: 0
        *
            transition: all 0.33s ease

        i
            font-size: 24px
        h3
            margin: 15px 10px 10px 5px
        p
            padding: 0px 10px
            font-size: 12px

    .headline
        .title
            color: $lightColor



// newsletter
.newsletter
    .container-fluid
        padding: 0px 0px 30px 0px
        background: $lightColor
        .headline
            margin-top: 30px
        input
            height: 35px
            margin-top: 10px
            border: none
            text-align: center
            background: $darkColor
            color: $lightColor
            width: 300px
            &::-webkit-input-placeholder
                color: $lightColor
                opacity: 0.3
            &:focus
                outline: none
                &::-webkit-input-placeholder
                    opacity: 0
                + .round-btn
                    background: $darkColor
                    color: $lightColor

        .round-btn
            text-transform: none
            padding: 8px
            height: 35px
            vertical-align: bottom
            margin: 10px 0px 0px 0px
            &::after

                left: 2px




// footer
.footer
    font-family: 'Montserrat', sans-serif

    background: $darkColor
    .container
        padding: 50px 40px
    .menu

    ul
        list-style: none
        margin: 0px 0px 15px 0px
        padding: 0
        font-size: 12px
        .menu-title
            text-transform: uppercase
            letter-spacing: 1px
            color: $yellow
            font-weight: 700
            margin-bottom: 5px
        li
            text-transform: none
            padding: 0.15em 0px
            a
                color: $lightColor
            .round-btn
                color: $darkColor
        .social

            a
                margin-right: 5px
                i
                    @extend %transition
                    font-size: 15px
                &:hover
                    i
                        color: $yellow

    .footer-brand
        margin-top: 70px
        [class^='col-']
            padding: 0
            margin-bottom: 25px

        .navbar-brand
            padding: 0px 0px 0px 20px
            display: inline-block
            font-size: 2em
            font-weight: 700
            color: $lightColor
            margin: 0px
        p
            font-family: 'Montserrat', sans-serif
            text-transform: none
            display: inline-block
            padding-left: 5px
            line-height: 34px
            font-size: 12px
            color: $lightColor
            opacity: 0.3

        a
            font-family: 'Montserrat', sans-serif
            text-transform: none
            color: $yellow
            font-size: 12px
            margin: 0 10px
            &:hover
                color: darken($yellow, 10)
        .social
            i
                @extend %transition
                font-size: 16px
                &:hover
                    color: $lightColor

@media screen and (max-width: 1200px)
    .footer
        .footer-brand
            [class^='col-']
                &.center-md
                    text-align: center
            .navbar-brand
                padding: 0px!important
                width: 100%!important
                margin-bottom: -30px
        p.copyright
            padding-left: 20px
